<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='user_behavior_dataset' inline='true' name='federated.1ads0fz10zqyic1fb2x6e0331dg3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='user_behavior_dataset' name='textscan.00nh2o701hnt5b10qv1ju1pf5hhc'>
            <connection class='textscan' directory='C:/Users/USER/Documents' filename='user_behavior_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00nh2o701hnt5b10qv1ju1pf5hhc' name='user_behavior_dataset.csv' table='[user_behavior_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='User ID' ordinal='0' />
            <column datatype='string' name='Device Model' ordinal='1' />
            <column datatype='string' name='Operating System' ordinal='2' />
            <column datatype='integer' name='App Usage Time (min/day)' ordinal='3' />
            <column datatype='real' name='Screen On Time (hours/day)' ordinal='4' />
            <column datatype='integer' name='Battery Drain (mAh/day)' ordinal='5' />
            <column datatype='integer' name='Number of Apps Installed' ordinal='6' />
            <column datatype='integer' name='Data Usage (MB/day)' ordinal='7' />
            <column datatype='integer' name='Age' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='integer' name='User Behavior Class' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Model]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating System]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Usage Time (min/day)]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screen On Time (hours/day)]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery Drain (mAh/day)]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Apps Installed]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Usage (MB/day)]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Behavior Class]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='battery_to_data_ratio' datatype='real' name='[Calculation_252764534325096448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Battery Drain (mAh/day)]/[Data Usage (MB/day)]' />
      </column>
      <column caption='AgeGroups' datatype='string' name='[Calculation_252764534326272001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 18 and [Age] &lt;= 25 THEN &quot;18-25&quot; &#13;&#10;ELSEIF [Age] &gt;= 26 and [Age] &lt;= 35 THEN &quot;26-35&quot;&#13;&#10;ELSEIF [Age] &gt;= 36 and [Age] &lt;= 45 THEN &quot;36-45&quot;&#13;&#10;ELSE &quot;46 Above&quot; END' />
      </column>
      <column caption='app_usage_per_installed_app' datatype='real' name='[Calculation_252764534328676354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[App Usage Time (min/day)]/[Number of Apps Installed]' />
      </column>
      <column caption='screen_on_time_per_app_installed' datatype='real' name='[Calculation_252764534328995843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Screen On Time (hours/day)]/[Number of Apps Installed]' />
      </column>
      <column caption='data_usage_threshold' datatype='real' name='[Calculation_252764534329311236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Data Usage (MB/day)])' />
      </column>
      <column caption='threshold_data_usage' datatype='string' name='[Calculation_252764534331392005]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Data Usage (MB/day)] &lt;= 824 THEN &quot;Light Data User&quot;&#13;&#10;ELSE &quot;Heavy Data User&quot; END' />
      </column>
      <column caption='battery_drained_per_app_installed' datatype='real' name='[Calculation_252764534332657670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Battery Drain (mAh/day)]/[Number of Apps Installed]' />
      </column>
      <column caption='app_usage_to_screen_on_time_ratio' datatype='real' name='[Calculation_252764534333034503]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[App Usage Time (min/day)]/[Screen On Time (hours/day)]' />
      </column>
      <column caption='percent_daily_battery_drain' datatype='real' name='[Calculation_252764534335442952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Battery Drain (mAh/day)]/[App Usage Time (min/day)] * 100' />
      </column>
      <column caption='average-app_usage_time_per_user_behavior_class' datatype='real' name='[Calculation_252764534336524297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [User Behavior Class]:AVG([App Usage Time (min/day)])}' />
      </column>
      <column caption='total_battery_drain_across_all_users' datatype='integer' name='[Calculation_252764534337359882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Battery Drain (mAh/day)])' />
      </column>
      <column caption='total_app_usage_time_for_users_above_40_years' datatype='integer' name='[Calculation_252764534337818635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED   [Age]&gt;40:SUM([Data Usage (MB/day)])}' />
      </column>
      <column caption='average_data_usage_per_gender' datatype='real' name='[Calculation_252764534340706316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Gender]:AVG([Data Usage (MB/day)])}' />
      </column>
      <column caption='screen_on_time_to_battery_drain_ratio_for_each_device_model' datatype='real' name='[Calculation_252764534344761357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Device Model]:SUM([Battery Drain (mAh/day)]/[Screen On Time (hours/day)])}' />
      </column>
      <column caption='total_app_usage_for_android_versus_ios_users' datatype='integer' name='[Calculation_252764534346084367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Operating System] : SUM([App Usage Time (min/day)])}' />
      </column>
      <column caption='app_installed_rank' datatype='integer' name='[Calculation_252764534351622160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([Number of Apps Installed]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='top_ten_heaviest' datatype='integer' name='[Calculation_252764534355652625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_252764534351622160] &lt;=10 THEN SUM([Data Usage (MB/day)]) ELSE 0 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[User Behavior Class]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='user_behavior_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[user_behavior_dataset.csv_053465E8CDE34381B2E86A8A1929F888]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;APP USAGE/USER BEHAVIOR&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_behavior_dataset' name='federated.1ads0fz10zqyic1fb2x6e0331dg3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ads0fz10zqyic1fb2x6e0331dg3'>
            <column datatype='integer' name='[App Usage Time (min/day)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[User Behavior Class]' role='dimension' type='ordinal' />
            <column-instance column='[App Usage Time (min/day)]' derivation='Avg' name='[avg:App Usage Time (min/day):qk]' pivot='key' type='quantitative' />
            <column-instance column='[User Behavior Class]' derivation='None' name='[none:User Behavior Class:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1ads0fz10zqyic1fb2x6e0331dg3].[none:User Behavior Class:ok]</rows>
        <cols>[federated.1ads0fz10zqyic1fb2x6e0331dg3].[avg:App Usage Time (min/day):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_behavior_dataset' name='federated.1ads0fz10zqyic1fb2x6e0331dg3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ads0fz10zqyic1fb2x6e0331dg3'>
            <column datatype='string' name='[Device Model]' role='dimension' type='nominal' />
            <column-instance column='[Device Model]' derivation='Count' name='[cnt:Device Model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Device Model]' derivation='None' name='[none:Device Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ads0fz10zqyic1fb2x6e0331dg3].[none:Device Model:nk]' />
              <wedge-size column='[federated.1ads0fz10zqyic1fb2x6e0331dg3].[cnt:Device Model:qk]' />
              <size column='[federated.1ads0fz10zqyic1fb2x6e0331dg3].[cnt:Device Model:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;AGE/BATTERY DRAIN&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_behavior_dataset' name='federated.1ads0fz10zqyic1fb2x6e0331dg3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ads0fz10zqyic1fb2x6e0331dg3'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Battery Drain (mAh/day)]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Battery Drain (mAh/day)]' derivation='Sum' name='[sum:Battery Drain (mAh/day):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ads0fz10zqyic1fb2x6e0331dg3].[sum:Battery Drain (mAh/day):qk]</rows>
        <cols>[federated.1ads0fz10zqyic1fb2x6e0331dg3].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_behavior_dataset' name='federated.1ads0fz10zqyic1fb2x6e0331dg3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ads0fz10zqyic1fb2x6e0331dg3'>
            <column datatype='integer' name='[App Usage Time (min/day)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Operating System]' role='dimension' type='nominal' />
            <column-instance column='[Operating System]' derivation='None' name='[none:Operating System:nk]' pivot='key' type='nominal' />
            <column-instance column='[App Usage Time (min/day)]' derivation='Sum' name='[sum:App Usage Time (min/day):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ads0fz10zqyic1fb2x6e0331dg3].[none:Operating System:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ads0fz10zqyic1fb2x6e0331dg3].[sum:App Usage Time (min/day):qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;GENDER/&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_behavior_dataset' name='federated.1ads0fz10zqyic1fb2x6e0331dg3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ads0fz10zqyic1fb2x6e0331dg3'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Screen On Time (hours/day)]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Screen On Time (hours/day)]' derivation='Sum' name='[sum:Screen On Time (hours/day):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ads0fz10zqyic1fb2x6e0331dg3].[sum:Screen On Time (hours/day):qk]' />
              <text column='[federated.1ads0fz10zqyic1fb2x6e0331dg3].[sum:Screen On Time (hours/day):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ads0fz10zqyic1fb2x6e0331dg3].[none:Gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='916' h='98000' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='90500' x='800' y='1000'>
              <zone fixed-size='905' h='98000' id='6' is-fixed='true' type-v2='layout-basic' w='90500' x='800' y='1000'>
                <zone h='65750' id='3' name='Sheet 1' w='62400' x='800' y='33250'>
                </zone>
                <zone h='98000' id='9' name='Sheet 2' w='19013' x='72287' y='1000'>
                </zone>
                <zone h='32250' id='14' name='Sheet 3' w='62400' x='800' y='1000'>
                </zone>
                <zone h='22625' id='17' name='Sheet 5' w='9087' x='63200' y='1000'>
                </zone>
                <zone h='75375' id='19' name='Sheet 4' w='9087' x='63200' y='23625'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='79' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='7900' x='91300' y='1000'>
              <zone h='15750' id='12' name='Sheet 2' pane-specification-id='0' param='[federated.1ads0fz10zqyic1fb2x6e0331dg3].[none:Device Model:nk]' type-v2='color' w='7900' x='91300' y='1000'>
              </zone>
              <zone h='5750' id='13' name='Sheet 2' pane-specification-id='0' param='[federated.1ads0fz10zqyic1fb2x6e0331dg3].[cnt:Device Model:qk]' type-v2='size' w='7900' x='91300' y='16750'>
              </zone>
              <zone h='8125' id='18' name='Sheet 5' pane-specification-id='0' param='[federated.1ads0fz10zqyic1fb2x6e0331dg3].[sum:Screen On Time (hours/day):qk]' type-v2='color' w='7900' x='91300' y='22500'>
              </zone>
              <zone h='8250' id='20' name='Sheet 4' pane-specification-id='0' param='[federated.1ads0fz10zqyic1fb2x6e0331dg3].[none:Operating System:nk]' type-v2='color' w='7900' x='91300' y='30625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
